{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost:5432",
            "database": "mediabridge",
            "username": "mediabridge",
            "password": "changeme"
        }
    ]
}